<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(255,255,255,1);
padding:0.1em; 

}
#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:white;
padding:0.1em; 

}
#zero2
{
height:70px;
background-color:rgba(215,215,215,1);
background-size: cover;
padding:0.1em;
}
#zero3
{
height:300px;
width:100%;
background-color:rgba(255,255,255,1);
padding:0.1em; 

}

#one
{
height:100%;
width:100%;
background-image:url("V.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}

#img1
{
width:500px;
height:700px;
background-image:url("luka.png");
background-size: 500px 1000px;
background-repeat: no-repeat;
transition-duration:0.5s;

}

#Miku
{
width:230px;
height:200px;
background-image:url("25miku.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(51,204,187);
}
#Rin
{
width:230px;
height:200px;
background-image:url("MMJrin.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(255,204,17);
}
#Len
{
width:230px;
height:200px;
background-image:url("VBSlen.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(255,238,18);
}
#Luka
{
width:230px;
height:200px;
background-image:url("Lnluka.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(255,186,204);
}
#Meiko
{
width:230px;
height:200px;
background-image:url("VBSmeiko.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(222,68,68);
}
#Kaito
{
width:230px;
height:200px;
background-image:url("WSKAITO.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(51,103,205);
}
#Miku:hover
{
 transform:scale(1.2);;
}
#Rin:hover
{
 transform:scale(1.2);;
}
#Len:hover
{
 transform:scale(1.2);;
}
#Luka:hover
{
 transform:scale(1.2);;
}
#Meiko:hover
{
 transform:scale(1.2);;
}
#Kaito:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(0,0,0);
line-height:1;
font-size: 2em;
text-align:center;
text-shadow: 0px 0px 7px rgba(255,255,255);
letter-spacing : 10px ;
line-height:10px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 3em;
background-color:rgba(255,186,204,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}

#p4{
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(51,204,187);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p5{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(255,204,17);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p6{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(255,186,204);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p7{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(255,186,204);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p11{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(222,68,68);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p12{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(51,103,205);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p8{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 2em;
background-color:rgba(54,211,200,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p9{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(255,186,204,0.5);
border-radius:30px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p10{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(219,219,219,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>

<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>

<div id="zero3">
    <table  border="0", align="center",>
<tr>
    <td  ><a href="PJSKMiku.html"style='text-decoration:none;'><div id="Miku" ></div><p id='p4'><b>初音未來</b></p></a></td>

    <td><a href="PJSKRin.html"style='text-decoration:none;'><div id="Rin" ></div><p id='p5'><b>鏡音鈴</b></p></a></td>

    <td><a href="PJSKLen.html"style='text-decoration:none;'><div id="Len" ></div><p id='p6'><b>鏡音連</b></p></a></td>

    <td><a href="PJSKLuka.html"style='text-decoration:none;'><div id="Luka" ></div><p id='p7'><b>巡音流歌</b></p></a></td>

<td><a href="PJSKMeiko.html"style='text-decoration:none;'><div id="Meiko" ></div><p id='p11'><b>Meiko</b></p></a></td>

<td><a href="PJSKKaito.html"style='text-decoration:none;'><div id="Kaito" ></div><p id='p12'><b>KAITO</b></p></a></td>

</tr>
<tr>
<th  ></th> 
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td  >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
 </tr>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">巡音流歌</h1></td>
</table>

<table style="border:8px rgba(54,211,200,0.5) groove;" border="0" , align="center">
<tr>
<th rowspan="7" ><div id="img1" ></div></th>
<td  style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>CV:</h1></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >浅川悠</h2></td>
<td style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>性別:</h></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >女</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>年齡:</h1></td>
<td ><h2 >20</h2></td>
<td ><h1 id='p8'>身高:</h></td></td>
<td ><h2>162cm</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>生日:</h1></td>
<th colspan="3"><h2 >1月30日</h2></th>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<th colspan="4" ><h1 id='p9'>女性虛擬歌手，特徵是粉紅色的長髮。<br>柔和的歌聲與那冷靜沉著的舉止十分相襯，而有時也會展現出熱情的歌聲。會說兩種語言，能用日語和英語歌唱。</h1></td> 
</tr>
</table>
<br>
<br>
<br>
<table  border="0", align="center">
<tr><th colspan="2" id="p10">4星卡面</th></tr> 
<tr>
<td ><h1 id='p8'>覺醒前</h1></td>
<td ><h1 id='p8'>覺醒後</h1></td>
</tr>

<tr>
<td ><img style="float: center;" src= "luka-1.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-2.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-3.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-4.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-5.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-6.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-7.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-8.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-9.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-10.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-11.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-12.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-13.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-14.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-15.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-16.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-17.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-18.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "luka-19.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "luka-20.jpg" width= "650" height="450"  /></td>
</tr>

</table>
</div>

</body>
</html>