<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(57,18,62,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:rgba(139,94,146,1);
padding:0.1em; 

}
#one
{
height:1150px;
width:100%;
background-image:url("VBS.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#An
{
width:398px;
height:700px;
background-image:url("杏.png");
background-size: 398px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Kohane
{
width:272px;
height:700px;
background-image:url("心羽.png");
background-size: 272px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Touya
{
width:207px;
height:700px;
background-image:url("冬彌.png");
background-size: 207px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Akito
{
width:316px;
height:700px;
background-image:url("彰人.png");
background-size: 316px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#An:hover
{
 transform:scale(1.2);;
}
#Kohane:hover
{
 transform:scale(1.2);;
}
#Touya:hover
{
 transform:scale(1.2);;
}
#Akito:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(255,255,255);
line-height:1;
font-size: 1em;
text-align:center;
background-color:rgba(0,0,146,0.3);
border-radius:0px 70px 0px 70px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(238,17,102,1);
font-size: 3em;
background-color:rgba(255,255,255,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p4{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(63,187,221);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p5{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(240,91,147);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p6{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(51,108,213);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p7{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(242,110,46);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">為了超越「傳奇」而會聚在一起的實力派街頭音樂團體。</h1></td>
</table>

<table  border="0", align="center">
<tr>
<td  id="p2">
<h2 >小豆澤心羽十分內向怕生，不管做什麼都畏首畏尾。<br>
有一天，她被小巷中傳來的音樂與歌聲震撼。<br>
而後，她在演唱者白石杏的引導下踏入了街頭音樂的世界。
</h2>
</td>
</tr>
</table>

<table  border="0", align="center">
<th ><p id='p4'><b>白石杏</b></p></td>
    <td ><a href="PJSKAn.html"style='text-decoration:none;'><div id="An" ></div></a></td>
 <td ><p id='p5'><b>小豆澤心羽</b></p></td>
    <td><a href="PJSKKohane.html"style='text-decoration:none;'><div id="Kohane" ></div></a></td>
<td ><p id='p6'><b>青柳冬彌</b></p></td>
    <td><a href="PJSKTouya.html"style='text-decoration:none;'><div id="Touya" ></div></a></td>
<td ><p id='p7'><b>東雲彰人</b></p></td>
    <td><a href="PJSKAkito.html"style='text-decoration:none;'><div id="Akito" ></div></a></td>


    </table>
   </div>

</body>
</html>