<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(88,90,113,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:rgba(170,176,192,1);
padding:0.1em; 

}
#one
{
height:1150px;
width:100%;
background-image:url("25.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#Kanade
{
width:329px;
height:700px;
background-image:url("奏.png");
background-size: 329px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Mafuyu
{
width:258px;
height:700px;
background-image:url("真冬.png");
background-size: 258px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Ena
{
width:247px;
height:700px;
background-image:url("繪名.png");
background-size: 247px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Mizuki
{
width:355px;
height:700px;
background-image:url("瑞希.png");
background-size: 355px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Kanade:hover
{
 transform:scale(1.2);;
}
#Mafuyu:hover
{
 transform:scale(1.2);;
}
#Ena:hover
{
 transform:scale(1.2);;
}
#Mizuki:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(255,255,255);
line-height:1;
font-size: 1em;
text-align:center;
background-color:rgba(0,0,0,0.3);
border-radius:0px 70px 0px 70px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(136,68,153,1);
font-size: 3em;
background-color:rgba(255,255,255,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p4{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(187,101,136);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p5{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(137,138,203);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p6{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(203,170,133);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p7{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(221,170,203);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">25點，伴隨著夜晚的降臨而開始活動。身分不明的音樂社團</h1></td>
</table>

<table  border="0", align="center">
<tr>
<td  id="p2">
<h2 >這個社團是由宵崎奏成立的。成員們透過「Nightcord」(一種語音聊天程式)來互相溝通。<br>
她們不知道彼此的真實姓名或外貌，直到25時的主線劇情第20章，她們才知道了對方的真名。


</h2>
</td>
</tr>
</table>

<table  border="0", align="center">
<th ><p id='p4'><b>宵崎奏</b></p></td>
    <td ><a href="PJSKKanade.html"style='text-decoration:none;'><div id="Kanade" ></div></a></td>
 <td ><p id='p5'><b>朝比奈真冬</b></p></td>
    <td><a href="PJSKMafuyu.html"style='text-decoration:none;'><div id="Mafuyu" ></div></a></td>
<td ><p id='p6'><b>東雲繪名</b></p></td>
    <td><a href="PJSKEna.html"style='text-decoration:none;'><div id="Ena" ></div></a></td>
<td ><p id='p7'><b>曉山瑞希</b></p></td>
    <td><a href="PJSKMizuki.html"style='text-decoration:none;'><div id="Mizuki" ></div></a></td>


    </table>
   </div>

</body>
</html>