<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(243,251,253,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:700px;
width:100%;
background-image:url("V.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}

#one
{
height:400px;
width:100%;
background-image:url("V.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
color:rgb(0,0,71);
line-height:3;
font-size: 1.5em;
font-family:Microsoft JhengHei;
text-align: center;
}

</style>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="one">
    <br>
    <br>
    <br>
    <img style="float: right;" src= "譜面.jfif" width= "600" height="300" />
    <p id="p2" ><b>《世界計畫 繽紛舞台！ feat.初音未來》是下落式音樂遊戲，玩家必須根據節奏，在從螢幕上方下落的音符到達判定線時對其進行操作。對音符進行操作可以獲得一定的分數，玩家需要以過關甚至獲得最高分為目標。</b></p>
</div>
<div id='one'>
    <img style="float: left;" src= "one.jpg" width= "600" height="300" />
<p id="p2" ><b>
玩家選擇「單人模式」、「協力模式」或「挑戰模式」後，即可進入「樂曲選擇」頁面。

單人模式即為玩家獨自遊玩；協力模式為玩家在至多5人的房間中與其他人共同遊玩；挑戰模式即為玩家選擇關卡遊玩以完成遊戲指定的挑戰。</b></p></div>
<div id='one'>
    <img style="float: right;" src= "two.jpg" width= "600" height="300" />
<p id="p2" ><b>一首樂曲對應一個關卡，一個關卡擁有「EASY」、「NORMAL」、「HARD」、「EXPERT」以及「MASTER」五種難度（由易到難排列），每種難度對應不同的譜面。更高的難度一般意味著更密集的音符和更複雜的音符排列</div>
<div id='one'>
    <img style="float: left;" src= "three.jpg" width= "600" height="300" />
<p id="p2" ><b>玩家選定樂曲關卡後進入「最終確認」頁面。玩家設置成員、樂曲的音源、背景效果等，並消費一定的live bonus後，即可開始遊戲。</b></p></div>
<div id='one'>
    <img style="float: right;" src= "four.jpg" width= "600" height="300" />
<p id="p2" ><b>在遊戲中，玩家在欣賞先前設置的背景效果和樂曲的同時，必須根據節奏對音符進行操作，一定的操作會觸發玩家設置的成員角色語音和技能，豐富遊戲效果，增加遊戲得分，在「協力模式」中的「FEVER CHANCE」出現時，如果玩家不犯錯誤，得分在一定時間內會加倍。</b></p></div>
<div id='one'>
    <img style="float: left;" src= "five.jpg" width= "600" height="300" />
<p id="p2" ><b>根據玩家對音符操作的準確度，遊戲會給出「PERFECT」、「GREAT」、「GOOD」、「BAD」、「MISS」五種判定。其中「MISS」和「BAD」會導致生命值減少。在樂曲結束且生命值不為零時，關卡通過並進入結算頁面。結算頁面會顯示玩家的得分、連擊次數及各個判定的個數，並根據玩家的操作給予一定報酬和經驗值。</b></p></div>

</div>
</body>
</html>