<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(51,103,221,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:rgba(11,190,245,1);
padding:0.1em; 

}
#one
{
height:950px;
width:100%;
background-image:url("WS.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#Tsukasa
{
width:333px;
height:520px;
background-image:url("司.png");
background-size: 333px 520px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Emu
{
width:333px;
height:520px;
background-image:url("笑夢.png");
background-size: 333px 520px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Nene
{
width:333px;
height:520px;
background-image:url("寧寧.png");
background-size: 333px 520px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Rui
{
width:333px;
height:520px;
background-image:url("類.png");
background-size: 333px 520px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Tsukasa:hover
{
 transform:scale(1.2);;
}
#Emu:hover
{
 transform:scale(1.2);;
}
#Nene:hover
{
 transform:scale(1.2);;
}
#Rui:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(255,255,255);
line-height:1;
font-size: 1em;
text-align:center;
background-color:rgba(0,0,146,0.3);
border-radius:0px 70px 0px 70px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(255,153,0,1);
font-size: 3em;
background-color:rgba(255,255,255,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p4{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(255,187,0);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p5{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(253,102,188);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p6{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(52,221,154);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p7{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(188,136,237);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">今天也活力滿點，WONDERHOI！綻放異彩的表演團體。</h1></td>
</table>

<table  border="0", align="center">
<tr>
<td  id="p2">
<h2 >天馬司夢想成為世界第一的戲劇明星，他被一家主題樂園雇用，開始作為演員在那裡兼職。<br>
然而，他卻被分配到一處無人光顧的老舊舞台工作。<br>
他在那裡認識到想靠自己力量，讓這座舞台重振光輝的鳳笑夢。
</h2>
</td>
</tr>
</table>

<table  border="0", align="center">
<th ><p id='p4'><b>天馬司</b></p></td>
    <td ><a href="PJSKTsukasa.html"style='text-decoration:none;'><div id="Tsukasa" ></div></a></td>
 <td ><p id='p5'><b>鳳笑夢</b></p></td>
    <td><a href="PJSKEmu.html"style='text-decoration:none;'><div id="Emu" ></div></a></td>
<td ><p id='p6'><b>草薙寧寧</b></p></td>
    <td><a href="PJSKNene.html"style='text-decoration:none;'><div id="Nene" ></div></a></td>
<td ><p id='p7'><b>神代類</b></p></td>
    <td><a href="PJSKRui.html"style='text-decoration:none;'><div id="Rui" ></div></a></td>


    </table>
   </div>

</body>
</html>