<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(243,251,253,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}

#zero
{
height:50px;
width:100%;
background-color:rgba(243,251,253,1);
padding:0.1em;
}
#one
{
height:370px;
width:100%;
background-image:url("V.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#two
{
height:370px;
width:100%;
background-image:url("LN.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#three
{
height:370px;
width:100%;
background-image:url("MMJ.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#four
{
height:370px;
width:100%;
background-image:url("VBS.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#five
{
height:370px;
width:100%;
background-image:url("WS.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#six
{
height:370px;
width:100%;
background-image:url("25.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#V1 
{
width:1500px;
height:370px;
background-image:url("Vall.png");
background-size: 700px 370px;
background-repeat: no-repeat;

transition-duration:0.5s;
}
#V1:hover
{
background-image:url("Vall2.png");

}
#V2
{
width:1500px;
height:350px;
background-image:url("V家.png");
background-size: 700px 370px;
background-repeat: no-repeat;
background-position: right;
transition-duration:0.5s;
}
#LN1 
{
width:1500px;
height:370px;
background-image:url("LNall.png");
background-size: 700px 370px;
background-repeat: no-repeat;
background-position: right;
transition-duration:0.5s;
}
#LN1:hover
{
background-image:url("LNall2.png");
}
#LN2
{
width:1500px;
height:370px;
background-image:url("LN.png");
background-size: 700px 370px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#MMJ1 
{
width:1500px;
height:370px;
background-image:url("MMJall.png");
background-size: 700px 370px;
background-repeat: no-repeat;

transition-duration:0.5s;
}
#MMJ1:hover
{
background-image:url("MMJall2.png");
}
#MMJ2
{
width:1500px;
height:370px;
background-image:url("MMJ.png");
background-size: 700px 370px;
background-repeat: no-repeat;
transition-duration:0.5s;
background-position: right;
}
#VBS1 
{
width:1500px;
height:370px;
background-image:url("VBSall.png");
background-size: 700px 370px;
background-repeat: no-repeat;
background-position: right;
transition-duration:0.5s;
}
#VBS1:hover
{
background-image:url("VBSall2.png");
}
#VBS2
{
width:1500px;
height:370px;
background-image:url("VBS.png");
background-size: 700px 370px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#WS1 
{
width:1500px;
height:370px;
background-image:url("WSall.png");
background-size: 700px 370px;
background-repeat: no-repeat;

transition-duration:0.5s;
}
#WS1:hover
{
background-image:url("WSall2.png");
}
#WS2
{
width:1500px;
height:370px;
background-image:url("WS.png");
background-size: 700px 370px;
background-repeat: no-repeat;
transition-duration:0.5s;
background-position: right;
}
#N251 
{
width:1500px;
height:370px;
background-image:url("25all.png");
background-size: 700px 370px;
background-repeat: no-repeat;
background-position: right;
transition-duration:0.5s;
}
#N251:hover
{
background-image:url("25all2.png");
}
#N252
{
width:1500px;
height:370px;
background-image:url("25.png");
background-size: 700px 370px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}

</style>
<body style="margin: 0">

<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id='zero'></div>
<div id="one">
    <a href="PJSKV.html"style='text-decoration:none;'><div id='V1'><div id='V2'></div></div></a>
</div>
<div id='zero'></div>
<div id='two'>
    <a href="PJSKLN.html"style='text-decoration:none;'><div id='LN1'><div id='LN2'></div></div></a></div>
    <div id='zero'></div>
<div id='three'>
    <a href="PJSKMMJ.html"style='text-decoration:none;'><div id='MMJ1'><div id='MMJ2'></div></div></a></div>
    <div id='zero'></div>
<div id='four'>
    <a href="PJSKVBS.html"style='text-decoration:none;'><div id='VBS1'><div id='VBS2'></div></div></a></div>
    <div id='zero'></div>
<div id='five'>
    <a href="PJSKWS.html"style='text-decoration:none;'><div id='WS1'><div id='WS2'></div></div></a></div>
    <div id='zero'></div>
<div id='six'>
    <a href="PJSK25.html"style='text-decoration:none;'><div id='N251'><div id='N252'></div></div></a></div>
    <div id='zero'></div>

</div>
</body>
</html>