<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(27,19,72,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:rgba(64,37,98,1);
padding:0.1em; 

}
#one
{
height:1150px;
width:100%;
background-image:url("MMJ.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}
#Minori
{
width:326px;
height:700px;
background-image:url("實乃里.png");
background-size: 329px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Haruka
{
width:282px;
height:700px;
background-image:url("遙.png");
background-size: 282px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Shizuku
{
width:292px;
height:700px;
background-image:url("雫.png");
background-size: 292px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#Airi
{
width:402px;
height:700px;
background-image:url("愛莉.png");
background-size: 402px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}

#Minori:hover
{
 transform:scale(1.2);;
}
#Haruka:hover
{
 transform:scale(1.2);;
}
#Shizuku:hover
{
 transform:scale(1.2);;
}
#Airi:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(255,255,255);
line-height:1;
font-size: 1em;
text-align:center;
background-color:rgba(0,0,146,0.3);
border-radius:0px 70px 0px 70px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(117,225,35,1);
font-size: 3em;
background-color:rgba(255,255,255,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p4{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(251,205,172);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p5{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(157,205,253);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p6{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(157,238,223);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
#p7{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(254,168,205);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(0,0,146,0.3);
border-radius:10px;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">由心懷夢想的少女和放棄偶像之路的少女們組成的多彩迴異的偶像團體</h1></td>
</table>

<table  border="0", align="center">
<tr>
<td  id="p2">
<h2 >花里實乃理雖然夢想成為偶像，但卻屢屢在選秀中落選。<br>
即便如此，因為她所崇拜的偶像「桐谷遙」的存在，而百折不撓地努力著。<br>
然而桐谷遙卻突然辭去偶像的工作，退出了演藝圈。
</h2>
</td>
</tr>
</table>

<table  border="0", align="center">
<th ><p id='p4'><b>花里實乃里</b></p></td>
    <td ><a href="PJSKMinori.html"style='text-decoration:none;'><div id="Minori" ></div></a></td>
 <td ><p id='p5'><b>桐谷遙</b></p></td>
    <td><a href="PJSKHaruka.html"style='text-decoration:none;'><div id="Haruka" ></div></a></td>
<td ><p id='p6'><b>日野森雫</b></p></td>
    <td><a href="PJSKShizuku.html"style='text-decoration:none;'><div id="Shizuku" ></div></a></td>
<td ><p id='p7'><b>桃井愛莉</b></p></td>
    <td><a href="PJSKAiri.html"style='text-decoration:none;'><div id="Airi" ></div></a></td>


    </table>
   </div>

</body>
</html>