<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(68,58,131,1);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:rgba(195,171,255,1);
padding:0.1em; 

}
#one
{
height:1150px;
width:100%;
background-image:url("LN.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}

#ichika
{
width:335px;
height:700px;
background-image:url("一歌.png");
background-size: 335px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#saki
{
width:407px;
height:700px;
background-image:url("咲希.png");
background-size: 407px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#shiho
{
width:251px;
height:850px;
background-image:url("志步.png");
background-size: 251px 850px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#honami
{
width:275px;
height:700px;
background-image:url("穗波.png");
background-size: 275px 700px;
background-repeat: no-repeat;
transition-duration:0.5s;
}
#ichika:hover
{
 transform:scale(1.2);;
}
#saki:hover
{
 transform:scale(1.2);;
}
#shiho:hover
{
 transform:scale(1.2);;
}
#honami:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(255,255,255);
line-height:1;
font-size: 1em;
text-align:center;
background-color:rgba(68,58,131,0.7);
border-radius:0px 70px 0px 70px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(0,122,255,1);
font-size: 3em;
background-color:rgba(255,255,255,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p4{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(187,221,36);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p5{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(238,102,102);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p6{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(252,219,70);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p7{
writing-mode: vertical-lr;
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(50,169,237);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">找回日漸疏離友誼的兒時玩伴們所組成的樂團團體</h1></td>
</table>

<table  border="0", align="center">
<tr>
<td  id="p2">
<h2 >由於種種原因，星乃一歌和兒時夥伴們漸行漸遠。<br>
然而在其中一個長年養病的朋友—天馬咲希回到學校後，<br>以此為契機，曾經疏遠的四個人的距離開始發生變化。
</h2>
</td>
</tr>
</table>

<table  border="0", align="center">
<th ><p id='p4'><b>日野森志步</b></p></td>
    <td ><a href="PJSKshiho.html"style='text-decoration:none;'><div id="shiho" ></div></a></td>
 <td ><p id='p5'><b>望月穗波</b></p></td>
    <td><a href="PJSKhonami.html"style='text-decoration:none;'><div id="honami" ></div></a></td>
<td ><p id='p6'><b>天馬咲希</b></p></td>
    <td><a href="PJSKsaki.html"style='text-decoration:none;'><div id="saki" ></div></a></td>
<td ><p id='p7'><b>星乃一歌</b></p></td>
    <td><a href="PJSKichika.html"style='text-decoration:none;'><div id="ichika" ></div></a></td>


    </table>
   </div>

</body>
</html>