<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(243,251,253,0.7);
padding:0.1em; 

}


#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:450px;
width:100%;
background-image:url("V.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}



</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(0,0,0);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
color:rgb(0,0,71);
line-height:3;
font-size: 1.5em;
font-family:Microsoft JhengHei;
text-align: center;
}
#p2
{
color:rgb(0,0,71);
line-height:3;
font-size: 1.5em;
font-family:Microsoft JhengHei;
text-align:left;
}
#p3
{
color:rgb(0,0,71);
line-height:3;
font-size: 1.5em;
font-family:Microsoft JhengHei;
text-align:center;
}
</style>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>
<div id="zero">
    <br>
    <br>
    <br>
    <img style="float: right;" src= "0.jfif" width= "700" height="370" />
    <p id="p2" ><b>《世界計畫 繽紛舞台！ feat.初音未來》，簡稱《世界計畫》，是基於抽卡的視覺小說風格音樂手機遊戲，由Craft Egg及其旗下的工作室Colorful Palette和克理普敦未來媒體聯合開發，SEGA發行，並有漫畫、節目等跨媒體製作計劃。
        遊戲以克理普敦未來媒體旗下的虛擬藝人初音未來為主角，並以6個音樂組合26個角色展開遊戲情節。</b></p>
</div>
<div id="zero">
    <img style="float: left;" src= "2.jpg" width= "700" height="370" />
<p id="p3" ><b>遊戲於2020年9月30日在Google Play和App Store發佈2020年12月1日《世界計畫 繽紛舞台！feat.初音未來》獲得2020年日本區Google Play年度最佳榜單的玩家票選最優秀賞。台灣、香港、澳門、韓國 由艾瑞爾網路取得代理權，於2021年9月30日發佈。該遊戲的英文版本也在世界約130個國家地區發行，並由SEGA直接營運，於2021年12月7日發佈。</b></p></div>

</body>
</html>