<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(68,58,131,1);
padding:0.1em; 

}
#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:white;
padding:0.1em; 

}
#zero2
{
height:70px;
background-color:rgba(215,215,215,1);
background-size: cover;
padding:0.1em;
}
#zero3
{
height:300px;
width:100%;
background-color:rgba(195,171,255,1);
padding:0.1em; 

}

#one
{
height:100%;
width:100%;
background-image:url("LN.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}

#img1
{
width:350px;
height:730px;
background-image:url("志步.png");
background-size: 400px 1200px;
background-repeat: no-repeat;
transition-duration:0.5s;

}

#ichika
{
width:230px;
height:200px;
background-image:url("一歌2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(50,169,237);
}
#saki
{
width:230px;
height:200px;
background-image:url("咲希2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(252,219,70);
}
#shiho
{
width:230px;
height:200px;
background-image:url("志步3.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(187,221,36);
}
#honami
{
width:230px;
height:200px;
background-image:url("穗波2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(238,102,102);
}
#ichika:hover
{
 transform:scale(1.2);;
}
#saki:hover
{
 transform:scale(1.2);;
}
#shiho:hover
{
 transform:scale(1.2);;
}
#honami:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(0,0,0);
line-height:1;
font-size: 2em;
text-align:center;
text-shadow: 0px 0px 7px rgba(255,255,255);
letter-spacing : 10px ;
line-height:10px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 3em;
background-color:rgba(187,221,36,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}

#p4{
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(187,221,36);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p5{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(238,102,102);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p6{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(252,219,70);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p7{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(50,169,237);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p8{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 2em;
background-color:rgba(54,211,200,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p9{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(187,221,36,0.5);
border-radius:30px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p10{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(219,219,219,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>

<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>

<div id="zero3">
    <table  border="0", align="center",>
<tr>
    <td  ><a href="PJSKshiho.html"style='text-decoration:none;'><div id="shiho" ></div><p id='p4'><b>日野森志步</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKhonami.html"style='text-decoration:none;'><div id="honami" ></div><p id='p5'><b>望月穗波</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKsaki.html"style='text-decoration:none;'><div id="saki" ></div><p id='p6'><b>天馬咲希</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKichika.html"style='text-decoration:none;'><div id="ichika" ></div><p id='p7'><b>星乃一歌</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
</tr>
<tr>
<th  ></th> 
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td  >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
 </tr>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">日野森志步</h1></td>
</table>

<table style="border:8px rgba(54,211,200,0.5) groove;" border="0" , align="center">
<tr>
<th rowspan="7" ><div id="img1" ></div></th>
<td  style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>CV:</h1></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >中島由貴</h2></td>
<td style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>性別:</h></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >女</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>年齡:</h1></td>
<td ><h2 >16</h2></td>
<td ><h1 id='p8'>身高:</h></td></td>
<td ><h2>159cm</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>學校:</h1></td>
<td ><h2 >宮益坂女子學院</h2></td>
<td ><h1 id='p8'>年級:</h1></td>
<td ><h2 >1-A</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>生日:</h1></td>
<td ><h2 >1月8日</h2></td>
<td ><h1 id='p8'>興趣:</h1></td>
<td ><h2 >去喜歡的女子樂團的演唱會、貝斯的練習演奏</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>特技:</h1></td>
<td ><h2 >寫書法</h2></td>
<td ><h1 id='p8'>不擅長、害怕:</h1></td>
<td ><h2 >姊姊</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>喜歡的食物:</h1></td>
<td ><h2 >拉麵、漢堡</h2></td>
<td ><h1 id='p8'>討厭的食物:</h1></td>
<td ><h2 >豆腐</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<th colspan="4" ><h1 id='p9'>不愛與人打交道，經常獨來獨往。<br>經常埋首於自己喜歡的事物，不在乎周昭的人對他的想法。<br>這樣的他其實很重視那群兒時玩伴<br>在Leo/need中擔任貝斯手。</h1></td> 
</tr>
</table>
<br>
<br>
<br>
<table  border="0", align="center">
<tr><th colspan="2" id="p10">4星卡面</th></tr> 
<tr>
<td ><h1 id='p8'>覺醒前</h1></td>
<td ><h1 id='p8'>覺醒後</h1></td>
</tr>

<tr>
<td ><img style="float: center;" src= "志步-1.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-2.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-3.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-4.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-5.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-6.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-7.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-8.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-9.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-10.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-11.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-12.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-13.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-14.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-15.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-16.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-17.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-18.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "志步-19.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "志步-20.jpg" width= "650" height="450"  /></td>
</tr>

</table>
</div>

</body>
</html>