<!DOCTYPE html>
<html>
<head>
<title>
</title>
</head>
<style>
#title
{
position:fixed;
height:130px;
width:100%;
background-color:rgba(88,90,113,1);
padding:0.1em; 

}
#empty
{
height:130px;
width:100%;
background-color:white;
padding:0.1em;
}
#zero
{
height:100px;
width:100%;
background-color:white;
padding:0.1em; 

}
#zero2
{
height:70px;
background-color:rgba(215,215,215,1);
background-size: cover;
padding:0.1em;
}
#zero3
{
height:300px;
width:100%;
background-color:rgba(170,176,192,1);
padding:0.1em; 

}

#one
{
height:100%;
width:100%;
background-image:url("25.jpg");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
}

#img1
{
width:500px;
height:700px;
background-image:url("繪名.png");
background-size: 600px 1200px;
background-repeat: no-repeat;
transition-duration:0.5s;

}

#Kanade
{
width:230px;
height:200px;
background-image:url("奏2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(187,101,136);
}
#Mafuyu
{
width:230px;
height:200px;
background-image:url("真冬2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(137,138,203);
}
#Ena
{
width:230px;
height:200px;
background-image:url("繪名2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(203,170,133);
}
#Mizuki
{
width:230px;
height:200px;
background-image:url("瑞希2.png");
background-size: 230px 200px;
background-repeat: no-repeat;
transition-duration:0.5s;
border-radius:50%;
background-color:rgba(221,170,203);
}
#Kanade:hover
{
 transform:scale(1.2);;
}
#Mafuyu:hover
{
 transform:scale(1.2);;
}
#Ena:hover
{
 transform:scale(1.2);;
}
#Mizuki:hover
{
 transform:scale(1.2);;
}
</style>
<style >
a:link {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:visited {
text-shadow: 0px 0px 7px rgba(0,0,0);
color:rgb(255,255,255);
font-family:Microsoft JhengHei;
}
a:hover
{
color:rgb(255,255,255);
text-shadow: 5px 5px 7px black;
font-family:Microsoft JhengHei;
}

#B1{position:fixed;left:10px;top:0px;}

#p1
{
color:rgb(0,0,71);
text-indent:100px;
line-height:0.1;
font-size: 1.5em;
font-family:Microsoft JhengHei;
letter-spacing : 10px 
}
#p2
{
margin-left: auto;
margin-right: auto;
color:rgb(0,0,0);
line-height:1;
font-size: 2em;
text-align:center;
text-shadow: 0px 0px 7px rgba(255,255,255);
letter-spacing : 10px ;
line-height:10px;
}

#p3
{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 3em;
background-color:rgba(203,170,133,1);
border-radius:10px;
text-align:center;
font-family:Microsoft JhengHei;
}

#p4{
margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(187,101,136);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p5{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(137,138,203);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p6{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(203,170,133);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p7{

margin-left: auto;
margin-right: auto;
letter-spacing : 10px ;
color:rgba(255,255,255,1);
font-size: 2em;
text-shadow: 0px 0px 10px rgba(221,170,203);
text-align:center;
font-family:Microsoft JhengHei;
background-color:rgba(103,104,242,0.5);
border-radius:10px;
}
#p8{
margin-left: auto;
margin-right: auto;
color:rgba(255,255,255,1);
font-size: 2em;
background-color:rgba(54,211,200,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p9{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(203,170,133,0.5);
border-radius:30px;
text-align:center;
font-family:Microsoft JhengHei;
}
#p10{
margin-left: auto;
margin-right: auto;
color:rgba(0,0,0,1);
font-size: 2em;
background-color:rgba(219,219,219,1);
border-radius:500px;
text-align:center;
font-family:Microsoft JhengHei;
}
</style>
</span>
<body style="margin: 0">
<div id="title" >

<table  border="0", align="right",>
    <tr>
        <br>
        <br>
        <br>
    </tr>
        <tr>
        <td id="p1"><h2><a href="PJSK.html"style='text-decoration:none;'>遊戲簡介</a></h2></td>
        <td id="p1"><h2><a href="PJSKpeople.html"style='text-decoration:none;'>角色介紹</a></h2></td>
        <td id="p1"><h2><a href="PJSKgame.html"style='text-decoration:none;'>遊玩系統</a></h2></td>
        <td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
        </tr>
    </table>
    <img id='B1' src= "logo.png"  />
</div>

<div id="empty">
</div>

<div id="zero">
    <table  border="0", align="center",>
    <td><a href="PJSKV.html"style='text-decoration:none;'><img style="float: center;" src= "V家.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKLN.html"style='text-decoration:none;'><img style="float: center;" src= "LN.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMMJ.html"style='text-decoration:none;'><img style="float: center;" src= "MMJ.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKVBS.html"style='text-decoration:none;'><img style="float: center;" src= "VBS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKWS.html"style='text-decoration:none;'><img style="float:center;" src= "WS.png" width= "200" height="100" /></td>
        <td>&emsp;&emsp;&emsp;</td>
    <td><a href="PJSK25.html"style='text-decoration:none;'><img style="float: center;" src= "25.png" width= "200" height="100" /></td>
    </table>
</div>

<div id="zero3">
    <table  border="0", align="center",>
<tr>
    <td  ><a href="PJSKKanade.html"style='text-decoration:none;'><div id="Kanade" ></div><p id='p4'><b>宵崎奏</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMafuyu.html"style='text-decoration:none;'><div id="Mafuyu" ></div><p id='p5'><b>朝比奈真冬</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKEna.html"style='text-decoration:none;'><div id="Ena" ></div><p id='p6'><b>東雲繪名</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
    <td><a href="PJSKMizuki.html"style='text-decoration:none;'><div id="Mizuki" ></div><p id='p7'><b>曉山瑞希</b></p></a></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
</tr>
<tr>
<th  ></th> 
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td  >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
<td >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</td>
<td ></td>
 </tr>
    </table>
</div>
<div id="one">
    <table  border="0", align="center",>
<td><h1 id="p3">東雲繪名</h1></td>
</table>

<table style="border:8px rgba(54,211,200,0.5) groove;" border="0" , align="center">
<tr>
<th rowspan="7" ><div id="img1" ></div></th>
<td  style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>CV:</h1></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >鈴木實里</h2></td>
<td style="background-color:rgba(255,255,255,0.5)"><h1 id='p8'>性別:</h></td>
<td style="background-color:rgba(255,255,255,0.5)"><h2 >女</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>年齡:</h1></td>
<td ><h2 >17</h2></td>
<td ><h1 id='p8'>身高:</h></td></td>
<td ><h2>162cm</h1></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>學校:</h1></td>
<td ><h2 >神山高中（夜間部）</h2></td>
<td ><h1 id='p8'>年級:</h1></td>
<td ><h2 >2-C</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>生日:</h1></td>
<td ><h2 >4月30日</h2></td>
<td ><h1 id='p8'>興趣:</h1></td>
<td ><h2 > 畫畫、自拍並上傳到社群網站、自搜</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>特技:</h1></td>
<td ><h2 >研究時尚配飾、搭配料理食材</h2></td>
<td ><h1 id='p8'>不擅長、害怕:</h1></td>
<td ><h2 >早上起床</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<td ><h1 id='p8'>喜歡的食物:</h1></td>
<td ><h2 >鬆餅、起司蛋糕</h2></td>
<td ><h1 id='p8'>討厭的食物:</h1></td>
<td ><h2 >紅蘿蔔</h2></td>
</tr>
<tr style="background-color:rgba(255,255,255,0.5)">
<th colspan="4" ><h1 id='p9'>強烈希望受到肯定，有沉迷社群網站的傾向。<br>父親是知名的畫家，她自己也會畫圖上傳到網路上。<br>奏在看見她的圖之後便邀請她成為社團成員。<br>在社團中主要負責繪製影片用的插畫。</h1></td> 
</tr>
</table>
<br>
<br>
<br>
<table  border="0", align="center">
<tr><th colspan="2" id="p10">4星卡面</th></tr> 
<tr>
<td ><h1 id='p8'>覺醒前</h1></td>
<td ><h1 id='p8'>覺醒後</h1></td>
</tr>

<tr>
<td ><img style="float: center;" src= "ena-1.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-2.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-3.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-4.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-5.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-6.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-7.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-8.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-9.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-10.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-11.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-12.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-13.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-14.jpg" width= "650" height="450"  /></td>
</tr>
<tr>
<td ><img style="float: center;" src= "ena-15.jpg" width= "650" height="450"  /></td>
<td ><img style="float: center;" src= "ena-16.jpg" width= "650" height="450"  /></td>
</tr>

</table>
</div>

</body>
</html>