<!DOCTYPE html>
<html>
<head>
<title>你好</title>
</head>
<style>
#top
{
position:fixed;
height:75px;
width:100%;
background-color:white;
padding:0.1em; 
display: inline;
}
#empty
{
height:75px;
width:100%;
background-color:white;
padding:0.1em;
}
#one
{
height:1500px;
width:100%;
background-image:url("背1.jfif");
background-repeat:no-repeat;
background-size: cover;
padding:0.1em;
position:static;

}

#test3
{
height:75px;
width:100%;
background-color:yellow;
padding:0.1em;
background-repeat:no-repeat;
background-size: cover;
}
#a
{
color:rgb(0,0,71);
text-indent:50px;
line-height: 0.3;

}
#b
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
}
#c
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:170px; top:20px;
}
#d
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:300px; top:20px;
}
#e
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:600px; top:20px;
}
#f
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:770px; top:20px;
}
#g
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:1000px; top:20px;
}
#h
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:1150px; top:20px;
}
#i
{
color:rgb(0,0,71);
text-indent:50px;
line-height:0.1;
position:absolute; left:1300px; top:20px;
}
#img1
{
	float: left;
	position:relative; left:50px; top:300px;
}
#a1
{
	margin-left: auto;
margin-right: auto;
width: 70%;
text-align: center;
color: white;
}
#a2
{
	margin-left: auto;
margin-right: auto;
width: 70%;
color: white;
font-size: 1.5em;
}
</style>
<body style="margin: 0">
<div id="top">
	<h1 id="a" >新海誠</h1> 
	<h2 id='c'>星之聲</h2>
	<h2 id='d'>雲之彼端，約定的地方</h2>
	<h2 id='e'>秒速5公分</h2>
	<h2 id='f'>追逐繁星的孩子</h2>
	<h2 id='g'>言葉之庭</h2>
	<h2 id='h'>你的名字</h2>
	<h2 id='i'>天氣之子</h2>
	<p id='b'>動畫電影介紹</p>
</div>
<div id="empty">
</div>
<div id="one">
	<img id='img1'src="新海誠.jpg"width='167'height="250";align="left"/>
	<h1 id="a1">新海誠介紹</h1>
<p id='a2'>生長在山嶽連綿不絕、擁有無數絕景的長野縣，天空原野那純粹的藍與綠，陽光微風吹動的斑斕光影，記憶中的故鄉經常重現在他的作品，像是2016年的代表作「你的名字」，女主角三葉所居住的系守町，原型可能就來自長野縣的諏訪湖。為了上大學來到東京的新海誠，從此有了第二故鄉，並出現在2019年的動畫電影「天氣之子」，那些明信片般令人愛不釋手的經典場景，像是讓女主角陽菜獲得晴女力量的神社，就是銀座的朝日稻荷神社。還有她為煙火節祈求晴天的地點，則是六本木之丘展望台。出身於建築世家的他，其父為創始於1909年的家族建築企業「新津組」的社長，妻子是演員三坂知繪子、有當童星的女兒新津知世（新津ちせ）。受到中學時觀賞的德古拉電影和吉卜力動畫《天空之城》的影響，希望能自己做出像那樣令人驚豔的作品。2002年公開獨立製作的科幻動畫短片《星之聲》後開始受到矚目。現於Comix Wave Films擔任映像作家。</p>

<p id='a2'>2002年，公開《星之聲》，導演、劇本、演出、作畫、美術和編輯等等的作業幾乎全部一個人進行約25分鐘的全數位動畫（digital animation），以大幅超越過往其他獨立製作作品的水準而受到相當的注目。</p>

<p id='a2'>此作在第1回新世紀東京國際動畫博覽會21公募部門獲得優秀獎。在一次存取中，新海誠提到該動畫花費了大約7個月「實際工作」的時間。2004年，首個電影長編作品《雲之彼端，約定的地方》於日本公開上映。超越前作的作畫水準與細膩演出及音樂的巧妙結合而受到高度評價。</p>
<p id='a2'>2005年6月5日，播出的NHK節目《頂尖人物》（トップランナー，Top Runner），稱新海誠為「後宮崎世代旗手」（ポスト宮崎世代の旗手）呼聲高的映像作家。</p>

<p id='a2'>新海誠的內心自成世界，他喜歡寫作，是村上春樹的粉絲，曾經拿「秒速五厘米」中的女性角色和村上春樹「挪威的森林」中的人物做比較；而「你的名字」中男女主角從陌生到交集的命運，也讓人聯想起村上春樹的「遇見100%的女孩」中，那堅信「在這世界上的某個地方，一定有一位100%跟自己相配的少女和少年」。</p>

<p id='a2'>即使已經過了不惑之年，新海誠的作品仍然充滿少年感，創作圍繞著青澀純愛，透過簡約的情節和清新的文字，傳達出新海誠風格中一貫的愁思與距離，在如同村上春樹那種「少年時我們追求激情，成熟後卻迷戀平庸」的生活哲學下，打造出動畫主角「孤獨一人也沒關係，只要能發自內心地愛著一個人，人生就會有救。哪怕不能和他生活在一起」的感動。</p>

<p id='a2'>2009年12月24日，新海誠於官方網站公佈，《秒速五公分》原班人馬已集結完成，開始全速製作最新動畫電影《追逐繁星的孩子》。《追逐繁星的孩子》於2011年5月公開上映。2012年9月，由於中東的工作室以及各地的研討會開辦，新海誠被選為「世界で活躍し『日本』を発信する日本人」，獲得內閣府國家戰略室的擔當大臣古川元久致贈的感謝狀。</p>
<p id='a2'>新海誠坦言，他的動畫故事背景大多平淡，劇情中沒有太大的改變與起伏，因為人們的日常生活往往就是如此，配合上他源自現實世界的取景風格，一種春有百花秋有月、夏有涼風冬有雪的平凡歲月。新海誠希望在作品中呈現出，即便是小人物、是微不足道的瑣事，也可能帶來冒險的心情和巨大的觸動。</p>

<p id='a2'>如今，隨著「你的名字」揚名國際，新海誠已經穩坐日本動畫大師的地位，儘管如此他仍謙虛的表示會繼續努力，想拍出只有自己能拍的動畫，如果他的作品能讓觀眾有所感動，那就是對他的慰藉了。一代動畫大師樸實的心願，一如村上春樹的作品名言：「看見你幸福的樣子，於是幸福著你的幸福」。</p>


</div>

<div id="test3">
	<h1 >測試3</h1>
</div>
</body>
</html>